int led = 10;
String text;

void setup() {
  pinMode(led, OUTPUT);
  Serial.begin(9600);
}

void sos() {
  // S
  digitalWrite(led, HIGH);
  delay(200);
  digitalWrite(led, LOW);
  delay(200);
  digitalWrite(led, HIGH);
  delay(200);
  digitalWrite(led, LOW);
  delay(200);
  digitalWrite(led, HIGH);
  delay(200);
  digitalWrite(led, LOW);
  delay(300);
  
  // O
  digitalWrite(led, HIGH);
  delay(500);
  digitalWrite(led, LOW);
  delay(200);
  digitalWrite(led, HIGH);
  delay(500);
  digitalWrite(led, LOW);
  delay(200);
  digitalWrite(led, HIGH);
  delay(500);
  digitalWrite(led, LOW);
  delay(300);
  
  // S
  digitalWrite(led, HIGH);
  delay(200);
  digitalWrite(led, LOW);
  delay(200);
  digitalWrite(led, HIGH);
  delay(200);
  digitalWrite(led, LOW);
  delay(200);
  digitalWrite(led, HIGH);
  delay(200);
  digitalWrite(led, LOW);
}

void loop() {
  if (Serial.available() > 0) {
    text = Serial.readString();
    text.trim();
    
    if (text == "on") {
      digitalWrite(led, HIGH);
    }
    else if (text == "off") {
      digitalWrite(led, LOW);
    }
    else {
      int cislo = text.toInt();
      if (cislo > 49 && cislo < 100) {
        sos();
      }
      else if (cislo > 0) {
        digitalWrite(led, HIGH);
      }
      else {
        digitalWrite(led, LOW);
      }
    }
  }
}
